{
  "ConnectionStrings": {
    "DefaultConnection": "postgres://zrsewxso:zwPlrSlSk9lIbmSxvlqekk4m7ViXe5as@ella.db.elephantsql.com/zrsewxso",
    "Password": "zwPlrSlSk9lIbmSxvlqekk4m7ViXe5as"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
